# Root logger option
log4j.rootLogger=INFO, stdoutAppender

# Direct log messages to stdout
log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.Target=System.out
log4j.appender.stdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern=[%c{1}] %d{HH:mm:ss, SSS} %-5p - %m%n

# Also send log messages to a file named AutomationLog [CURRENT_DATE].log
#, logFileAppender
#log4j.appender.logFileAppender=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.logFileAppender.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.logFileAppender.RollingPolicy.FileNamePattern=Logs/AutomationLog %d{MM-dd-yyyy}.log

##log4j.appender.logFileAppender.File=AutomationLog %d{HH}.log

#log4j.appender.logFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFileAppender.layout.ConversionPattern=[%c{1}] %d{HH:mm:ss, SSS} %-5p - %m%n